# WallapopBot

./: README.md
SniperWallapop/: pom.xml
SniperWallapop/src/bot/: Wallapop.java
